<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        sup {
            line-height: normal;
            vertical-align: top;
            font-size: 70%;
            font-weight: normal;
            mso-text-raise: 30%;
        }
    </style>
</head>

<body style="padding:0;margin:0">
    <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
         <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #000000;font-size: 11px; text-align: left; font-weight:normal;background-color:#eceded; padding:20px">
                To:	[Doctor’s Email]<br/>   
                <br/><br/><br/><br/>
                   <!--
                    
                    From: [RESTASIS<sup style="font-size: 50%;">&reg;</sup> CRM PROGRAM EMAIL]<br/>
                    Subj: 30- and 90-Day Supplies of RESTASIS<sup style="font-size: 50%;">&reg;</sup> (cyclosporine ophthalmic emulsion) 0.05% Are Available<br/>
                    Preheader: Learn more about RESTASIS<sup style="font-size: 50%;">&reg;</sup> refill rates<br/>
                    ALT Subj: RESTASIS<sup style="font-size: 50%;">&reg;</sup> (cyclosporine ophthalmic emulsion) 0.05% Is Available in 30- and 90-Day Supplies<br/>
                    Preheader: See how supply quantities may impact refill rates
                   -->
            </td>
        </tr> 
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: center; font-weight:normal;background-color:#fff; padding:0px">
                <img src="images/hero.jpg" alt="Restasis Logo" width="650" />
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size: 19px; text-align: center;background-color:#ffffff; padding-top:20px;padding-left:20px;padding-bottom:0px">
                On average, patients filling 90-day supplies have filled more <br/>months of therapy than patients filling 30-day supplies<sup style="font-size: 50%;line-height: 13px;">1,</sup>*

                
            </td>
        </tr>
         <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: center; font-weight:normal;background-color:#fff; padding:0px">
                <img src="images/chart.png" alt="Restasis Chart" width="600" />
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size: 11px; text-align: left;background-color:#ffffff; padding-top:0px;padding-left:110px;padding-bottom:10px">
                <strong>*As of April 2017.</strong><sup style="font-size:50%;">1</sup><br/>
                &nbsp;Please see Indication and Usage and Important Safety Information below.
                 </td>
        </tr>
         
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 22px; text-align: center; text-transform: uppercase;font-weight:bold;background-color:#f1f5f4; padding:0">
                <img src="images/did-you-know.jpg" alt="Did you know?" width="650" />
            </td>
        </tr>
        
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size: 13px; text-align: center;background-color:#f1f5f4; padding:0px 50px 0px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tr>
                        <td valign="top" style="padding-top: 10px;padding-right:15px;">
                            <img src="images/63.png" alt="63 percent" width="120" />
                        </td>
                        <td valign="middle"
                            style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size: 19px; text-align: left;background-color:#f1f5f4; padding-left:10px;">

                            <span style="font-size: 30px;">greater average drug fill</span>
                            <br/>over 7 months when prescribed<br/>a 90-day supply<sup>1,</sup><sup style="font-size: 50%;">&dagger;</sup>

                            
                        </td>
                       
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size:10px; text-align: center;background-color:#f1f5f4; padding:12px">
                <sup style="font-size: 50%;">†</sup>Calculation based on dispensed quantity over a 7-month study period to Medicare patients prescribed RESTASIS<sup style="font-size: 50%;">&reg;</sup>.<sup style="font-size: 50%;">1</sup>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 22px; text-align: center; text-transform: uppercase;font-weight:bold;background-color:#f1f5f4; padding:0">
                <img src="images/and-dont-forget.jpg" alt="And don't forget" width="650" />
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size: 19px; text-align: center;background-color:#ffffff; padding-top:20px;padding-left:20px;padding-bottom:0px">
                Be sure to prescribe the correct number<br/>of single-use vials for a 90-day supply

                
            </td>
        </tr>
         <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size: 30px; text-align: center;font-weight:bold;background-color:#ffffff; padding-top:10px;padding-left:20px;padding-bottom:10px">
                180 vials of RESTASIS<sup style="font-size:50%;line-height: 18px;">&reg;</sup>
                
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: center; font-weight:normal;background-color:#fff; padding:0px">
                <img src="images/1.png" alt="RESTASIS product" width="281" />
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:10px 50px 20px">
                <b>Indications and Usage</b><br />
                RESTASIS<sup style="line-height: 12px;">&reg;</sup> and <i>RESTASIS MultiDose</i><sup style="line-height: 12px;">&reg;</sup> ophthalmic emulsion are indicated
                to increase tear production in
                patients whose tear production is presumed to be suppressed due to ocular inflammation associated with
                keratoconjunctivitis sicca. Increased tear production was not seen in patients currently taking topical
                anti-inflammatory drugs or using punctal plugs.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                <b>Important Safety Information</b><br />
                <b>Contraindications</b><br />
                RESTASIS<sup style="line-height: 12px;">&reg;</sup> and <i>RESTASIS MultiDose</i><sup style="line-height: 12px;">&reg;</sup> are contraindicated in patients
                with known or suspected hypersensitivity to any of the ingredients in the formulation.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                <b>Warnings and Precautions</b><br />
                <b>Potential for Eye Injury and Contamination:</b>
                Be careful not to touch the container tip to your eye or other surfaces to avoid potential for eye
                injury and contamination.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                <b>Use With Contact Lenses: </b>
                RESTASIS<sup style="line-height: 12px;">&reg;</sup> and <i>RESTASIS MultiDose</i><sup style="line-height: 12px;">&reg;</sup> should not be administered while
                wearing contact lenses. If contact
                lenses are worn, they should be removed prior to the administration of the emulsion. Lenses may be
                reinserted 15 minutes following administration of RESTASIS<sup style="line-height: 12px;">&reg;</sup> and <i>RESTASIS
                    MultiDose</i><sup style="line-height: 12px;">&reg;</sup> ophthalmic emulsion.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                <b>Adverse Reactions</b><br />
                In clinical trials, the most common adverse reaction following the use of cyclosporine ophthalmic
                emulsion 0.05% was ocular burning (upon instillation)&mdash;17%. Other reactions reported in 1% to 5% of
                patients included conjunctival hyperemia, discharge, epiphora, eye pain, foreign body sensation,
                pruritus, stinging, and visual disturbance (most often blurring).
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:bold;background-color:#fff; padding:0px 50px 20px">
                Click here for full Prescribing Information for <a href="" target="_blank"
                    style="color:#050fde">RESTASIS</a><sup style="line-height: 12px;color:#050fde">&reg;</sup> and <a href="" target="_blank"
                    style="color:#050fde"><i>RESTASIS MultiDose</i></a><sup style="line-height: 12px;color:#050fde">&reg;</sup>.
            </td>
        </tr>
        
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                <b>Reference: 1. </b>
               IQVIA, Allergan Brands Daily Consumption Analysis. April 2017.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                <b>Colorado H.B. 19-1131 Compliance</b><br />
                Colorado law requires pharmaceutical manufacturers to provide specific information related to each
                prescription drug that is marketed to you. This covers wholesale acquisition cost and, if available, the
                names of at least 3 generic prescription drugs within the same therapeutic class. Please find this
                pricing information at <a href="" style="color:#1e1e1e;text-decoration: none;"
                    target="_blank">www.allergan.com/colorado</a>.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size: 13px; text-align: center;font-weight:bold;background-color:#fff; padding:20px 50px 20px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tr>
                        <td valign="middle"
                            style="font-family:  Arial, Helvetica, sans-serif; color: #2c6eb1;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0">
                            <img src="images/Allergan-Logo-[RGB].png" alt="Allergan AbbVie logo" width="116" />
                        </td>
                        <td valign="top"
                            style="font-family:  Arial, Helvetica, sans-serif; color:#1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0 20px">
                            &copy;&nbsp;2021 AbbVie. All rights reserved. RESTASIS<sup style="line-height: 12px;">&reg;</sup> and <i>RESTASIS
                                MULTIDOSE</i><sup style="line-height: 12px;">&reg;</sup> and their designs are
                            registered trademarks of Allergan, Inc., an AbbVie company. All other trademarks are the
                            property of their respective owners. Restasis.com. RES144215 02/21 007901
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                AbbVie Inc.<br />
                1 North Waukegan Road<br />
                North Chicago, Illinois 60064-6163
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color:#050fde;font-size: 12px; text-align: left; font-weight:normal;background-color:#fff; padding:0px 50px 20px 50px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
                    <tr>
                        <td valign="top"
                            style="font-family: Arial, Helvetica, sans-serif; color: #050fde;font-size: 12px; font-weight:normal; text-align: left; ">
                            <a href="https://www.allergan.com/privacy-and-terms/united-states"
                                style="color:#050fde;font-weight:normal; line-height:17px; text-underline-position: under; text-decoration-skip: ink;" target="_blank">
                                Allergan Privac<span style="text-decoration:none;">y</span> Statement
                            </a>&nbsp;<br/>
                            <a href="https://www.allergan.com/privacy-and-terms/ccpa"
                                style="color:#050fde;font-weight:normal; line-height:17px; text-underline-position: under; text-decoration-skip: ink;" target="_blank">
                                California Privac<span style="text-decoration:none;">y</span> Polic<span
                                    style="text-decoration:none;">y</span>
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #1e1e1e;font-size: 12px; text-align: left;font-weight:normal;background-color:#fff; padding:0px 50px 20px">
                If you no longer wish to receive emails from this sender, please <a href="#" style="color:#050fde" target="_blank">click here</a> and confirm your request.
            </td>
        </tr>
    </table>

</body>

</html>